<!doctype html>
<html>  
    <head>
        <title> a random class</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"> 
        <style>
        #main-bg{background: rgb(255,197,197);background: linear-gradient(90deg, rgba(255,197,197,1) 0%, rgba(139,235,255,1) 100%);}
        h1 {
            color:#280505; 
            background:coral;
            padding: 40px;
            font-family: "DM Sans", sans-serif;
           
        }
        p{margin-top: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .word {color:#FF0000}
        .morewords {color: blue}
        </style>
    </head>
    <body id="main-bg">
        <h1> uvuvuevuevue </h1>
        <h3> i suck lmao </h3>
        <h6>blah blah blah blah blah</h6>
        <p class="word" > <b>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Etiam dictum eget ante sit amet pharetra. Aenean tempus pulvinar condimentum. Suspendisse vitae elementum dui. Vivamus mollis quam sit amet libero suscipit, sed bibendum mi scelerisque. Ut sem eros, sollicitudin vitae pharetra vitae, tincidunt quis nisl. Maecenas et convallis enim, ut fringilla nulla. Cras cursus dui massa, non vehicula nisl tincidunt at. </p></b> <i>Vivamus <span class="morewords"> malesuada </span>, elit eu cursus ornare, turpis augue suscipit est, eu luctus purus felis vulputate nunc. Praesent sed tincidunt tortor, quis maximus nulla. Pellentesque iaculis mi nibh, nec gravida eros rutrum ac. Duis convallis sagittis finibus. Sed vehicula dolor sed nunc malesuada, non molestie ante tristique. Etiam dignissim venenatis mi, vel scelerisque massa molestie ac.</i></p>
        <p> <u>Ut vitae diam hendrerit, suscipit diam a, facilisis augue. Praesent elementum, odio eget posuere condimentum, ante ipsum tincidunt nisl, eu facilisis nunc felis et diam. </u> <b><i><u><s>Aliquam a mauris lobortis erat ullamcorper suscipit. Vivamus est orci, hendrerit at leo vitae, tempus luctus massa. Aenean et arcu orci. Nunc efficitur pharetra metus, et ornare ligula ornare pellentesque. Aenean dapibus lorem non lectus pellentesque, et tincidunt risus cursus.</s></u></i></b></p>
        <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi. Maecenas hendrerit enim nec ante placerat efficitur. Vivamus a lacinia lacus. Sed faucibus magna ac lectus varius congue. Pellentesque a velit id massa malesuada malesuada gravida gravida metus. Etiam fermentum turpis vel semper vehicula. Nullam lacinia nisi nulla, in facilisis ante semper a. Mauris mattis tempus felis ultrices elementum. Fusce non facilisis dui, sed volutpat augue. Sed quam risus, suscipit ac blandit et, sollicitudin non urna. Etiam finibus pulvinar nulla nec sollicitudin.</p>
        <h3> My work </h3>
        <img src="pokemon-fly.gif">
        <a href= "https://www.youtube.com/watch?v=InQkkNqXiw8">
        <img src="cctv_lamp-removebg-preview.png" width="300" title="an image"> </a>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3NtODJzejQ3dWl6ejY0a3NucGNocmZxcHp5bXRuMm1tNDNkOGs4OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nAELLSB7jV0wVejr1h/giphy.gif" width="250"> 
        <p>I am currently studying at <a href= "http://www.np.edu.sg/fms "> School of Film & Media Studies - NP</a></p>
        <a href="https://wordleunlimited.org/"> zkhbxqwnqjlzkj zkhbxqwnqjlzkjbskbhxsqdvjqw</a>
        <h3>SKILLS</h3>
        <ul>
        <li>Photoshop</li>
        <li>Web Design</li>
        </ul>
        <ol>
        <li> do stuff </li>
        <li> do more stuff </li>5
        </ol>


    </body>
</html>
